<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Google Play Transactional Email Rebuild</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      body {
        color: #555;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        /* color: #e8fbfa; */
        font-size: 16px;
      }
      .content {
        line-height: 20px;
        font-size: 15px;
      }

      .thank-you {
        font-family: Verdana, Geneva, Tahoma, sans-serif;

      }

      @media screen and (max-width: 599.98px) {
        .two-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        img.two-col-img {
          width: 300px !important;
          max-width: 300px !important;
        }
        .two-third-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .two-third-columns .padding.first {
          padding-bottom: 0 !important;
        }
        .two-third-columns .padding.last {
          padding-top: 0 !important;
        }
        img.one-third-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }
        .two-third-columns .content {
          text-align: center !important;
        }
        img.three-col-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        img.three-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        /* supported-color-schemes: light dark; */
      }
      @media (prefers-color-scheme: dark) {
        body,
        center,
        table,
        .darkmode-bg {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1; color: #555; line-height: 21px;"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: 'Lato', sans-serif, Arial, Helvetica;
            background-color: #f5f8fa;
            margin: 0;
            /* padding: 0; */
            width: 100%;
            max-width: 600px;
            padding-left: 50px;
            padding-right: 50px;
          "
          role="presentation"
        >
          <!-- START FIRST TABLE ROW -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td>
                    <a href="google.com"
                      ><img
                        style="padding: 30px 0 10px 0"
                        src="https://ci4.googleusercontent.com/proxy/z4WDFkvoxprJCsVMj7uw1KWSsr9zHuiS9FDlDUuCwDvSkRnnrIfnASOT9Ct5ftvTSQFfNR46lEKb9K2LvUAyEj0usV1cisRUaH_ShXO5bX7z3cMJvdIdww7YeuN058k=s0-d-e1-ft#http://www.gstatic.com/android/market_images/email/play_hydra_logo_email.png"
                        alt="Google Play logo"
                    /></a>
                  </td>
                </tr>
              </table>

              <div style="border-bottom: 1px solid #ededed"></div>
            </td>
          </tr>

          <!-- END FIRST TABLE ROW -->

          <!-- START Thank you section -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="thank-you">
                    <h2 style="font-size: 30px; font-weight: 400;">Thank you</h2>
                    <p>Your subscription from Google on Google Play continues and you've been charged. <a href="http://google.com" target="_blank" rel="noopener noreferrer">Manage your subscriptions.</a> 
                    </p>
                    <p style="padding-top: 10px;"> <strong> Order number:</strong> SOP.7353-6482-0910-96743..8
                    </p>
                  </td>
                </tr>
              </table>

              <div style="border-bottom: 1px solid #ededed"></div>
            </td>
          </tr>

          <!-- END Thank you section -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
